
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <title>迈阿密旅游</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/theme-style.css" rel='stylesheet' type='text/css' />

</head>
<body>

<!-----banner部分---->
<div class="bg">
    <div class="container">
        <div class="header">
            <div class="contact-no">
                <span>8 800 500 50 50</span>
            </div>
            <div class="logo">
                <a href="#"><img src="images/logo.png" title="miami" /></a>
            </div>
            <div class="contact-order">
                <a href="#">来电订购
                </a>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!----导航部分---->
        <nav class="top-nav">
            <ul class="top-nav">
                <li class="active"><a href="#home" class="scroll">首页</a></li>
                <li class="page-scroll"><a href="#about" class="scroll"> 关于我们</a></li>
                <li class="page-scroll"><a href="#gal" class="scroll">展示</a></li>
                <li class="page-scroll"><a href="#con" class="scroll">咨询</a></li>
                <li class="page-scroll"><a href="#test" class="scroll">客户评价</a></li>
                <li class="page-scroll"><a href="#contact" class="scroll">联系</a></li>
            </ul>
            <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
        </nav>
    </div>
</div>

<!-----最好房地产部分---->
<div id="about" class="about">
    <div class="container">
        <div class="col-md-5 about-left">
            <p>最好的<label>度假村</label><span>-迈阿密</span></p>
        </div>
        <div class="col-md-7 about-right">
            <h3>我们的度假村荣获国际荣誉</h3>
            <p>2008年，迈阿密因其良好的空气质量、大量的植被覆盖、清洁的饮用水、干净的街道和全市范围的垃圾回收计划而被《福布斯》评为“美国最干净的城市”。2008年，迈阿密还被瑞士联合银行评为美国第三富裕城市和全球第二十二富裕城市。</p>
            <ul class="list-unstyled list-inline">
                <li>1.自2003年以来房地产市场的领导者。 </li><br/>
                <li>2.2010年，2011年，2013年获取国际最佳度假村奖项。</li> <br/>
                <li>3.2000多名客户满意度高端市场。</li> <br/>
                <li>4.我们只注重新建筑和高层doskanalno知道这方面比其他专家更好。</li><br/>
                <li>5.直接与开发商合作 - 所以有关于有利可图的交易更多有用的信息。</li>
            </ul>
            <span>我们永远与你同行!<br />安全事务保证- 100%</span>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>

<!----展示部分---->
<div id="gal" class="gallery">
    <div class="container">
        <div class="head">
            <h3>展示 <span> </span></h3>
        </div>
        <div class="gallery-grids">
            <div class="gallery-grids-row1">
                <div class="col-md-8 gallery-grid1">
                    <a href="#" class="b-link-stripe b-animate-go  thickbox">
                        <img class="port-pic" src="images/g1.jpg" />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 ">
                                <span>迈阿密</span>
                                <button>照片</button>
                                <label> <i class="fa fa-heart"> </i> 21</label>
                            </h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-grid1">
                    <a href="#" class="b-link-stripe b-animate-go  thickbox">
                        <img class="port-pic" src="images/g2.jpg" />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 ">
                                <span> 迈阿密</span>
                                <button>照片</button>
                                <label> <i class="fa fa-heart"> </i> 21</label>
                            </h2>
                        </div>
                    </a>
                </div>
                <div class="clearfix"> </div>
                <p class="place">棕榈岛度假村 / <a href="#">北迈阿密海滩,高度层33162</a></p>
            </div>
            <div class="gallery-grids-row1">
                <div class="col-md-6 gallery-grid1">
                    <a href="#" class="b-link-stripe b-animate-go  thickbox">
                        <img class="port-pic" src="images/g3.jpg" />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 ">
                                <span>迈阿密</span>
                                <button>照片</button>
                                <label> <i class="fa fa-heart"> </i> 21</label>
                            </h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 gallery-grid1">
                    <a href="#" class="b-link-stripe b-animate-go  thickbox">
                        <img class="port-pic" src="images/g4.jpg" />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 ">
                                <span>迈阿密</span>
                                <button>照片</button>
                                <label> <i class="fa fa-heart"> </i> 21</label>
                            </h2>
                        </div>
                    </a>
                </div>
                <div class="clearfix"> </div>
                <p class="place">迈阿密酒店/<a href="#">迈阿密海滩, 高度层33162</a></p>
            </div>
            <div class="gallery-grids-row1">
                <div class="col-md-4 gallery-grid1">
                    <a href="#" class="b-link-stripe b-animate-go  thickbox">
                        <img class="port-pic" src="images/g2.jpg" />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 ">
                                <span>迈阿密</span>
                                <button>照片</button>
                                <label> <i class="fa fa-heart"> </i> 21</label>
                            </h2>
                        </div>
                    </a>
                </div>
                <div class="col-md-8 gallery-grid1">
                    <a href="#" class="b-link-stripe b-animate-go  thickbox">
                        <img class="port-pic" src="images/g1.jpg" />
                        <div class="b-wrapper">
                            <h2 class="b-animate b-from-left    b-delay03 ">
                                <span>迈阿密</span>
                                <button>照片</button>
                                <label> <i class="fa fa-heart"> </i> 21</label>
                            </h2>
                        </div>
                    </a>
                </div>
                <div class="clearfix"> </div>
                <p class="place">佛罗里达州古迹 / <a href="#">迈阿密海洋馆,高度层33162</a></p>
            </div>
        </div>
        <a class="view-gallery-btn" href="#">查看所有照片</a>
    </div>
</div>

<!----咨询部分----->
<div id="con" class="consulation">
    <div class="container">
        <div class="head c-head">
            <h3>咨询 <span> </span></h3>
        </div>
        <div class="consulation-grids">
            <div class="col-md-7 consulation-left">
                <h4>给自己一个假日放松</h4>
                <p>迈阿密海滩是美国著名的海水浴场，也是全世界名列前茅的观光胜地，位于迈阿密的海滩市，与迈阿密隔着比斯坎海湾相望。这个海滩海水浅，浪小涌平，沙细沙白，平坦广阔，延绵数公里，像一条长长的宽大白色玉带镶在海边，一眼望不到头。兰天 碧海 白沙，加上群群海鸥时而在海上戏水，时而到沙滩觅食，时而又翱翔天空，组成了一幅十分美妙的立体图画。每年有数百万人来这里享受沙滩 阳光和海水带来的舒畅。</p>
            </div>
            <div class="col-md-5 consulation-right">
                <form>
                    <input type="text" value="姓名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}">
                    <input type="text" value="电话 " onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Phone';}">
                    <input type="text" value="邮箱" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}">
                    <input type="submit" value="咨询" />
                </form>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>

<!----客户评价部分---->
<div id="test" class="testmonials">
    <div class="container">
        <div class="head c-head">
            <h3>客户评价 <span> </span></h3>
        </div>
        <div class="testmonials-grids text-center">
            <div class="col-md-4 testmonial-grid">
                <a href="#"><img class="t-pic" src="images/t1.jpg" title="name" /></a>
                <h5><a href="#">Stev Joni</a></h5>
                <span>创始人</span>
                <p>美国最干净的城市。</p>
            </div>
            <div class="col-md-4 testmonial-grid">
                <a href="#"><img class="t-pic" src="images/t2.jpg" title="name" /></a>
                <h5><a href="#">Alisher Usmanov</a></h5>
                <span>乌拉尔钢铁公司董事长</span>
                <p>我的灵魂是由一个神秘的欢乐照，因为这些美丽的春天的早晨，我用我所有的心脏享受。我独自一人在这迈阿密海滩，并在局部边缘享受幸福。</p>
            </div>
            <div class="col-md-4 testmonial-grid">
                <a href="#"><img class="t-pic" src="images/t3.jpg" title="name" /></a>
                <h5><a href="#">Stev Joni</a></h5>
                <span>瑞士联合银行董事长</span>
                <p>美国第三富裕城市和全球第二十二富裕城市。</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>

<!----联系部分---->
<div id="contact" class="contact">
    <div class="container">
        <div class="head">
            <h3>联系 <span> </span></h3>
        </div>
        <div class="contact-grids">
            <div class="col-md-6 contact-left">
                <a href="#">温馨提示--</a><br />
                <p>最佳旅游时间：</p>
                <p>一年四季都适合去迈阿密旅游。</p><br />
                <p><label>做好防晒准备：</label><label>建议游客出行时做好充足的防晒准备，以防晒伤。</label><label>如果选择夏日出行，则尽可能的避免长时间的户外活动，多补充水分。</label> </p>
            </div>
            <div class="col-md-6 contact-right">
                <form>
                    <input type="text" value="姓名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}">
                    <input type="text" value="邮箱" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Email';}">
                    <textarea onFocus="if(this.value == '信息 ') this.value='';" onBlur="if(this.value == '') {this.value='Message *'}">留言 </textarea>
                    <input type="submit" value="发送" />
                </form>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>

<!----底部r---->
<div class="footer text-center">
    <div class="container">
        <a href="#"> <img src="images/logo.png" title="miami" /></a>
        <p class="copy-right">版权所有 &copy; 2014.迈阿密旅游公司.<a target="_blank" href="javascript:;">迈阿密</a></p>
        <script type="text/javascript">
            $(document).ready(function() {

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </div>
</div>

</body>


<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script src="js/myjs.js"></script>
</html>